
  _  ___ _     ____        _   
 | |/ (_) |   |  _ \      | |  
 | ' / _| |_  | |_) | ___ | |_ 
 |  < | | __| |  _ < / _ \| __|
 | . \| | |_  | |_) | (_) | |_ 
 |_|\_\_|\__| |____/ \___/ \__|
                               
                               
UPDATED ON: 8/26/2018
===============================
Please read this before using
===============================

Before running the bot, the batch file 'install.bat' must be run. If you are installing this on a Linux
host, simply run 'sudo npm i -g pm2' and then run 'sudo npm i' from inside the bot's directory (the one
app.js is contained within). This will install all dependancies, and globally install PM2 which will
automatically restart the bot if it crashes.

In order to run the bot, just click 'start.bat'. This will tell PM2 to run app.js. If you are running
this on a Linux host, run 'pm2 start app.js' within the bot's directory, or automate it however you like.

===============================
Terms
===============================

Terms of use and license agreement have been moved to the file named 'LICENSE'.